{
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "haskell_c",
    "workspaceFolder": "/home/vscode/code",
    "customizations": {
        "vscode": {
            "settings": {
                "haskell.manageHLS": "GHCup"
            },
            "extensions": [
                "haskell.haskell",
                "phoityne.phoityne-vscode"
            ]
        }
    },
    "remoteUser": "vscode"
}